{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-csv": "^4.3.6",
    "node-schedule": "^2.1.0",
    "node-static": "^0.7.11",
    "npm": "^7.24.1",
    "sqlite3": "^5.0.2"
  }
}
